- create a function that accept single parameter. the parameter will be an array of integer
- your function should be able to count the unique value inside the array
- no googling
- no open repo
- no build in function (Set, Filter, Reduce, Map, Sort)
- examples:
  - `countUniqueValues([1, 2, 3, 4, 4, 4, 7, 7, 12, 12, 13]))` => 7
  - `countUniqueValues([1, 2, 2, 2, 2, 2, 2, 2, 4, 6]))` => 4
  - `countUniqueValues([]))` => 0
Aswer2.js -> jawaban
readme2.md -> soal